<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SAZIRIS Burundi - Official Website</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+257 62 71 75 06</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>sazirisbdi@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">SAZIRIS</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Acceuil</a>
                        <a href="about.html" class="nav-item nav-link">A propos</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="event.html" class="nav-item nav-link">Evenement</a>
                        <a href="team.html" class="nav-item nav-link">Equipe</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="single.html" class="dropdown-item">Detail Page</a>
                                <a href="service.html" class="dropdown-item">What We Do</a>
                                <a href="team.html" class="dropdown-item">Meet The Team</a>
                                <a href="donate.html" class="dropdown-item">Donate Now</a>
                                <a href="volunteer.html" class="dropdown-item">Become A Volunteer</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Inscrivez Vous maintenant à une de nos formation</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Acceuil</a>
                        <a href="">Nos formations</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Post Start-->
        <div class="single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-content">
                            <img src="img/pic/tr.jpg" />
                            <h2>Vous voulez apprendre avec SAZIRIS ?</h2>
                            <p>
                                Et bien, vous etes au bon endroit ... <br> 
                                Integer molestie, lorem eu eleifend bibendum, augue purus mollis sapien, non rhoncus eros leo in nunc. 
                                Donec a nulla vel turpis consectetur tempor ac vel justo. 
                                In hac habitasse platea dictumst. Cras nec sollicitudin eros. 
                                Nunc eu enim non turpis sagittis rhoncus consectetur id augue. 
                                Mauris dignissim neque felis. Phasellus mollis mi a pharetra cursus. 
                                Maecenas vulputate augue placerat lacus mattis, nec ornare risus sollicitudin.
                            </p>
                            <!-- <h3>Lorem ipsum dolor sit amet</h3>
                            <p>
                                Vestibulum sit amet ullamcorper sem. Integer hendrerit elit eget purus sodales maximus. Quisque ac nulla arcu. Morbi venenatis arcu ac arcu cursus pharetra. Morbi sit amet viverra augue, ac ultricies libero. Praesent elementum lectus mi, eu elementum urna venenatis sed. Donec auctor purus ut mattis feugiat. Integer mi erat, consectetur sed tincidunt vitae, sagittis elementum libero. Vivamus a mauris consequat, hendrerit lectus in, fermentum libero. Integer mattis bibendum neque et porttitor.
                            </p>
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>
                                Praesent ultricies, mauris eget vestibulum viverra, neque lorem malesuada mauris, eget rhoncus lectus enim a lorem. Vivamus at vehicula risus, eget facilisis massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et posuere sapien. Fusce bibendum lorem sem, quis tincidunt felis mattis nec.
                            </p> -->
                        </div>
                        
                        
                        <div class="comment-form">
                            <h2>Inscrivez vous maintenant</h2>
                            <form>
                                <div class="form-group">
                                    <label for="name">Name Complet*</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="name">Numéro de tél / préferrence WhatsApp*</label>
                                    <input type="text" class="form-control" id="name" placeholder="(+257)">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email *</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="website">Date de naissance*</label>
                                    <input type="date" class="form-control" id="website">
                                </div>
                                <div class="form-group">
                                    <label for="name">Lieu de naissance*</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="name">Adresse Physique*</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="name">Module de formation*</label>
                                    <select name="Modules" class="form-control" id="modules">
                                        <option value=""></option>
                                        <option value="">Informatique Générale</option>
                                        <option value="">Réseau Informatique</option>
                                        <option value="">Bureautique</option>
                                        <option value="">Administration réseau</option>
                                        <option value="">Sécurité Reseau & Kali Lunix</option>
                                        <option value="">Programmation Web (FrontEnd) - HTML, CSS, Js(react, angular, jquery, Backbone) & Bootstrap</option>
                                        <option value="">Programmation Web (Back End) - PHP, MySQL, Js(polymer.js, Node.js), Python</option>
                                        <option value="">Programmation Mobile et Desktop()</option>
                                        <option value="">SGBD - Système de Gestion des bases des données</option>
                                        <option value="">Leadership & Entrepreneuriat</option>
                                      </select>
                                </div>
                                <div class="form-group">
                                    <label for="name">Programme de Formation*</label>
                                    <select name="Progr" class="form-control" id="progr">
                                        <option value=""></option>
                                        <option value="">9H - 11H</option>
                                        <option value="">14H - 16H</option>
                                        <option value="">17H30 - 19H30</option>
                                      </select>
                                </div>

                                <div class="form-group">
                                    <label for="message">Un message a passé ?</label>
                                    <textarea id="message" cols="5" rows="5" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Enregistrer" class="btn btn-custom">
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="sidebar">

                            <div class="sidebar-widget">
                                <h2 class="widget-title">Nos Modules de Formation</h2>
                                <div class="category-widget">
                                    <ul>
                                        <li><a href="">Informatique Générale</a></li>
                                        <li><a href="">Bureautique</a></li>
                                        <li><a href="">Réseau Informatique</a></li>
                                        <li><a href="">Sécurité réseau</a></li>
                                        <li><a href="">Administration Réseau</a></li>
                                        <li><a href="">Leadership & Entrepreneuriat</a></li>
                                        <!-- <li><a href="">Trades</a><span>(32)</span></li> -->
                                    </ul>
                                </div>
                            </div>


                            <div class="sidebar-widget">
                                <h2 class="widget-title">SAZIRIS, une assurance dans votre apprentissage</h2>
                                <div class="text-widget">
                                    <p>
                                        Apprenez, ayez des connaissances approfondies dans plusieurs filières de la technologie, 
                                        Recevez votre certificat, et pour certains d'entre vous, une chance d'etre emboché ... 
                                    </p>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <div class="image-widget">
                                    <a href="#"><img src="img/pic/logoo.jpg" alt="Image"></a>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2 class="widget-title">Ayez des connaissances en :</h2>
                                <div class="tag-widget">
                                    <a href="">Réseau Informatique</a>
                                    <a href="">Administration réseau</a>
                                    <a href="">Html, css & js</a>
                                    <a href="">PHP & MySQL</a>
                                    <a href="">Python</a>
                                    <a href="">GNS3</a>
                                    <a href="">Kaseya</a>
                                    <a href="">Rack rental</a>
                                    <a href="">Boson Netsim</a>
                                    <a href="">Cablage des prises réseaux</a>
                                    <a href="">Windows Server</a>
                                    <a href="">Ubuntu Server</a>
                                    <a href="">Acrylic Emulation</a>
                                    <a href="">CCTV</a>
                                    <a href="">Bootstrap</a>
                                    <a href="">Word & Excel</a>
                                    <a href="">PowerPoint & Publisher</a>
                                    <a href="">Access database</a>
                                    <a href="">Splunk</a>
                                    <a href="">Systèmes de fils d'attente</a>
                                    <a href="">1G, 2G, 3G, 4G & 5G</a>
                                    <a href="">Alian Vault OSSIM</a>
                                    <a href="">Python</a>
                                    <a href="">Python</a>
                                    <a href="">Python</a>
                                    <a href="">Python</a>
                                    <a href="">Python</a>
                                    <a href="">Informatique Bureautique</a>
                                    <a href="">Sécurité Informatique avec Kali Lunix</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Post End-->   


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Notre Bureau</h2>
                            <p><i class="fa fa-map-marker-alt"></i>9ième av. No 15, Kinama-Bururi, Bujumbura-Burundi</p>
                            <p><i class="fa fa-phone-alt"></i>+257 62 71 75 06</p>
                            <p><i class="fa fa-envelope"></i>sazirisbdi@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href="mailto:sazirisbdi@gmail.com"><i class="fa fa-envelope"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Nos Liens</h2>
                            <a href="about.html">A propos de Nous</a>
                            <a href="contact.html">Contactez Nous</a>
                            <a href="service.html">Nos services</a>
                            <a href="event.html">Nos Evenements et activités</a>
                            <a href="blog.html">Notre Blog</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Importants</h2>
                            <a href="trainings.html">Inscription à une formation</a>
                            <a href="">Traitez un projet</a>
                            <a href="">Etre assister</a>
                            <a href="">Aide</a>
                            <a href="">Autres</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Notre Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Entrez votre Email">
                                <button class="btn btn-custom">Envoyer</button>
                                <label>Ne vous inquiétez pas, nous ne spammons pas !</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="https://sazirisbdi.com">sazirisbdi</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://kigherird004.github.io">Daniel KIGHERI Richard</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
